# Query: 123.png
# ContextLines: 1

5 results - 3 files

contact.html:
   60                              <li class="col-6 col-sm-3 ui-menu-color-download menuitem">
   61:                                 <a href="assets/cv/Milo_Razzaz_CV1-2.png" target="_blank" class="hvr-sweep-to-bottom"><i
   62                                          class="fa fa-download" aria-hidden="true"></i><span>Download CV</span></a>

  107                      Need a printable version of my CV? Download it here.
  108:                     <a href="assets/cv/Milo_Razzaz_CV1-2.png" target="_blank" class="cv-pdf">
  109                          <i class="fa fa-download" aria-hidden="true"></i>

github.html:
   61                              <li class="col-xs-6 col-sm-2 ui-menu-color-download menuitem">
   62:                                 <a href="assets/cv/Milo_Razzaz_CV1-2.png" target="_blank" class="hvr-sweep-to-bottom"><i class="fa fa-download" aria-hidden="true"></i><span>Download CV</span></a>
   63                              </li>

  110                      Need a printable version of my CV? Download it here.
  111:                     <a href="assets/cv/Milo_Razzaz_CV1-2.png" target="_blank" class="cv-pdf">
  112                          <i class="fa fa-download" aria-hidden="true"></i>

interests.html:
  158                      Need a printable version of my CV? Download it here.
  159:                     <a href="assets/cv/Milo_Razzaz_CV1-2.png" target="_blank" class="cv-pdf">
  160                          <i class="fa fa-download" aria-hidden="true"></i>
